Device Name = GeForce RTX 3090
memory:
  totalGlobalMem (in MB): 24268.312500
  totalGlobalMem (in GB): 23.699524
  totalConstMem (in bytes): 65536
  Maximum 1D texture size (in bytes): 131072
  sharedMemPerBlock (in bytes): 49152
  regsPerBlock (in bytes): 65536
blocks:
  Maximum number of threads per block: 1024
  Maximum size of each dimension of a block: 1024 x 1024 x 64
  Maximum sizes of each dimension of a grid: 2147483647 x 65535 x 65535
features:
  Compute capability of the device = 8.6
  multiProcessorCount: 82
  canMapHostMemory: TRUE
  deviceOverlap: TRUE
  concurrentKernels: TRUE
memory usage:
  rank 0: GPU memory usage: used = 339.312500 MB, free = 23929.000000 MB, total = 24268.312500 MB
