
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************

 Version: v7.0.2-3-g6404a19b


 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           96  elements along xi in each chunk
 There are           96  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks in the global mesh
 There is a total of            1  slices in the global mesh

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating anisotropy
   no inner-core anisotropy
   no general mantle anisotropy

 Reference radius of the Earth used is    6371.0000000000000       km

 Central cube is at a radius of    987.00000000000000       km
 creating global slice addressing


 incorporating topography
   topography/bathymetry: min/max =        -7747        5507

 additional mesh optimizations

 moho:
   no element stretching for 3-D moho surface

 internal topography 410/660:
   no element stretching for 3-D internal surfaces


 Radial Meshing parameters:
   CHUNK WIDTH XI/ETA =   20.000000000000000      /   20.000000000000000     
   NEX XI/ETA =          96 /          96

   NER_CRUST:                          2
   NER_80_MOHO:                        1
   NER_220_80:                         3
   NER_400_220:                        4
   NER_600_400:                        5
   NER_670_600:                        2
   NER_771_670:                        3
   NER_TOPDDOUBLEPRIME_771:           42
   NER_CMB_TOPDDOUBLEPRIME:            3
   NER_OUTER_CORE:                    42
   NER_TOP_CENTRAL_CUBE_ICB:           6
   SUPPRESS_CRUSTAL_MESH:    F

   R_CENTRAL_CUBE =    987.000000      km

 Mesh resolution:
   DT =    8.4528434834337807E-002
   Minimum period =    10.074074074074073       (s)

   MIN_ATTENUATION_PERIOD =           10
   MAX_ATTENUATION_PERIOD =          577


 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************


 first pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of           11
      9.1%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 14h 06min 10sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 14h 06min 10sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of           11
      9.1%    current clock (NOT elapsed) time is: 14h 06min 17sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 14h 06min 18sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 14h 06min 18sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 14h 06min 19sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 14h 06min 22sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 14h 06min 23sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 14h 06min 23sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 14h 06min 24sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 14h 06min 24sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 14h 06min 25sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 14h 06min 26sec


   ...fills global mesh points 

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle

   Max element edge size =    70.3842850      (km)
   Min element edge size =    9.22769928      (km)
   Max/min ratio =    7.62750101    

   Max Jacobian eigenvalue ratio =   0.993396223    
   Min Jacobian eigenvalue ratio =   0.211680904    

   Minimum period resolved =    12.8710756      (s)
   Minimum period resolved (empirical) =    10.0740738      (s)
   Maximum suggested time step =   0.125000000      (s)

   for DT :    8.45284313E-02  (s)
   Max stability for wave velocities =   0.360739291    
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 There is a total of            1  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =        44277
   #max of array elements transferred npoin2D_xi*NDIM =       132831

   #max of points in MPI buffers along eta npoin2D_eta =        44277
   #max of array elements transferred npoin2D_eta*NDIM =       132831

 crust mantle MPI:
   maximum interfaces:           0
   MPI addressing maximum interfaces:           0
   MPI addressing : all interfaces okay

   total MPI interface points :            0
   unique MPI interface points:            0
   maximum valence            :            0
   total unique MPI interface points:           0


   ...element inner/outer separation 

 for overlapping of communications with calculations:

 percentage of edge elements in crust/mantle    15.0217752     %
 percentage of volume elements in crust/mantle    84.9782257     %


   ...element mesh coloring 
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections
     updates mass matrix with ocean load

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:   0.12056773710784248     
 calculated bottom area:    3.5978285530324249E-002

 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************


 first pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 14h 06min 52sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 14h 06min 52sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 14h 06min 52sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 14h 06min 53sec


   ...fills global mesh points 

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is outer core

   Max element edge size =    80.6977234      (km)
   Min element edge size =    26.8751183      (km)
   Max/min ratio =    3.00269270    

   Max Jacobian eigenvalue ratio =   0.995278656    
   Min Jacobian eigenvalue ratio =   0.220353574    

   Minimum period resolved =    7.72146511      (s)
   Minimum period resolved (empirical) =    10.0740738      (s)
   Maximum suggested time step =   0.264999986      (s)

   for DT :    8.45284313E-02  (s)
   Max stability for wave velocities =   0.172676742    
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 There is a total of            1  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =        12145
   #max of array elements transferred npoin2D_xi*NDIM =        36435

   #max of points in MPI buffers along eta npoin2D_eta =        12145
   #max of array elements transferred npoin2D_eta*NDIM =        36435

 outer core MPI:
   maximum interfaces:           0
   MPI addressing maximum interfaces:           0
   MPI addressing : all interfaces okay

   total MPI interface points :            0
   unique MPI interface points:            0
   maximum valence            :            0
   total assembled MPI interface points:           0


   ...element inner/outer separation 
 percentage of edge elements in outer core    23.5294113     %
 percentage of volume elements in outer core    76.4705887     %


   ...element mesh coloring 
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    3.5978285530324249E-002
 calculated bottom area:    4.4291623972997221E-003

 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************


 first pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 14h 06min 56sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 14h 06min 56sec


   ...fills global mesh points 

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is inner core

   Max element edge size =    39.0086212      (km)
   Min element edge size =    28.2565517      (km)
   Max/min ratio =    1.38051593    

   Max Jacobian eigenvalue ratio =   0.910744846    
   Min Jacobian eigenvalue ratio =   0.714664996    

   Minimum period resolved =    12.2565575      (s)
   Minimum period resolved (empirical) =    10.0740738      (s)
   Maximum suggested time step =   0.239999995      (s)

   for DT :    8.45284313E-02  (s)
   Max stability for wave velocities =   0.192465022    
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 There is a total of            1  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =         1225
   #max of array elements transferred npoin2D_xi*NDIM =         3675

   #max of points in MPI buffers along eta npoin2D_eta =         1225
   #max of array elements transferred npoin2D_eta*NDIM =         3675

 inner core MPI:
   maximum interfaces:           0
   MPI addressing maximum interfaces:           0
   MPI addressing : all interfaces okay

   total MPI interface points :            0
   unique MPI interface points:            0
   maximum valence            :            0
   total assembled MPI interface points:           0


   ...element inner/outer separation 
 percentage of edge elements in inner core    53.7037048     %
 percentage of volume elements in inner core    46.2962952     %


   ...element mesh coloring 
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    4.4291623972997221E-003
 calculated bottom area:    2.8941752152879864E-003

 calculated volume:    4.0023837496176218E-002

 Repartition of elements in regions:
 ----------------------------------

 total number of elements in each slice:       151488

  - crust and mantle:    89.7338409      %
  - outer core:    9.69581795      %
  - inner core:   0.570342183      %

 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h

 Load balancing = 100 % by definition


 the time step of the solver will be DT =    8.45284313E-02

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    48.202547944000003     
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 48 s

 End of mesh generation

