
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: v7.0.2-3-g6404a19b


 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           96  elements along xi in each chunk
 There are           96  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy



 GPU_MODE Active.
   runtime :            1
   platform: NVIDIA
   device  : *
 GPU number of devices per node: min =           1
                                 max =           1

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    15.0217752     %
   percentage of volume elements in crust/mantle    84.9782257     %

   percentage of edge elements in outer core    23.5294113     %
   percentage of volume elements in outer core    76.4705887     %

   percentage of edge elements in inner core    53.7037048     %
   percentage of volume elements in inner core    46.2962952     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.873042345    

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =    3.51540372E-02


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element        18915

   using moment tensor source: 
     xi coordinate of source in that element:   0.80093957484409384     
     eta coordinate of source in that element:  -0.28710789668932218     
     gamma coordinate of source in that element:   0.46958675070664385     

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869990     


   original (requested) position of the source:

         latitude:    36.979999999999997     
        longitude:    22.870000000000001     
            depth:    92.390000000000001       km

   position of the source that will be used:

         latitude:    36.980000000000018     
        longitude:    22.870000000000005     
            depth:    92.389999999999574       km

   Error in location of the source:    7.90811264E-13  km

 maximum error in location of the sources:    7.90811264E-13  km


 Elapsed time for detection of sources in seconds =    4.6565440000000402E-003

 End of source detection - done


 printing the source-time function

 printing the source spectrum

 receivers:

 Total number of receivers =            6


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     6:                  XS.S001    epicentral distance:      0.969061 degrees
 Station #     4:                   HT.LIT    epicentral distance:      3.130283 degrees
 Station #     5:                   GE.ZKR    epicentral distance:      3.289320 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      9.849280 degrees
 Station #     3:                  SR.BGIO    epicentral distance:     11.375245 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     15.247245 degrees

 Station #           1 : IU.GRFO
        original latitude:    49.6908989    
       original longitude:    11.2202997    
      epicentral distance:    15.2472448    
   closest estimate found:    34.6814919      km away
    in slice            0  in element       127200
    at xi,eta,gamma coordinates =   0.19045394065627366        1.1000000000000001       0.96784729333232389     
    at lat/lon =    49.3828583       11.2945995    

 maximum error in location of all the receivers:    34.6814919      km

 Elapsed time for receiver detection in seconds =    9.1173124999999966E-002

 End of receiver detection - done


 found a total of            6  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1900
   maximum number of local receivers is            6  in slice            0
   size of maximum seismogram array       =   0.130462646     MB
                                          =    1.27404928E-04 GB


 Total number of samples for seismograms =         1900


 Reference radius of the Earth used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:           10 /         577  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =       148225
 preparing fields and constants on GPU devices

   minimum memory requested     :    2165.3551025390625      MB per process

   loading rotation arrays
   loading non-gravity/gravity arrays
   loading attenuation
   loading strain
   loading absorbing boundaries
   loading MPI interfaces
   loading oceans arrays
   loading crust/mantle region
   loading outer core region
   loading inner core region
   transferring initial wavefield

   GPU usage: free  =   21709.0000      MB          89 %
              used  =   2559.31250      MB          11 %
              total =   24268.3125      MB         100 %

 preparing optimized arrays
   without force vectorization
   using Deville products
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    304.408264     MB
      timing  min/max =    1.18219499E-02 s /    1.19314492E-02 s
      timing      avg =    1.18658692E-02 s
      bandwidth       =    25.0528374     GB/s


 Elapsed time for preparing timerun in seconds =    2.57674313    


 time loop:

               scheme:         Newmark
            time step:    8.45284313E-02  s
 number of time steps:         1900
 total simulated time:    2.60032487      minutes
 start time          :  -4.50000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -6.93647712E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    4.40271094E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   9.28619473E-11
 Elapsed time in seconds =    2.1619357290000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   0.43238714580000004     
 Time steps done =            5  out of         1900
 Time steps remaining =         1895
 Estimated remaining time in seconds =    819.37364129100013     
 Estimated remaining time in hh:mm:ss =      0 h 13 m 39 s
 Estimated total run time in seconds =    821.53557702000012     
 Estimated total run time in hh:mm:ss =      0 h 13 m 41 s
 We have done   0.263157904     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:21
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   0.205352649      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.82948243E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.94412951E-06
 Elapsed time in seconds =    3.0914089719999995     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    1.5457044859999998E-002
 Time steps done =          200  out of         1900
 Time steps remaining =         1700
 Estimated remaining time in seconds =    26.276976261999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 26 s
 Estimated total run time in seconds =    29.368385233999998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 29 s
 We have done    10.5263157     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #          400
 Time:   0.487114102      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80559959E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.88767604E-06
 Elapsed time in seconds =    4.0450181920000006     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    1.0112545480000002E-002
 Time steps done =          400  out of         1900
 Time steps remaining =         1500
 Estimated remaining time in seconds =    15.168818220000004     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    19.213836412000006     
 Estimated total run time in hh:mm:ss =      0 h 00 m 19 s
 We have done    21.0526314     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #          600
 Time:   0.768875539      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.79868788E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.88131673E-06
 Elapsed time in seconds =    4.9997628569999986     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    8.3329380949999973E-003
 Time steps done =          600  out of         1900
 Time steps remaining =         1300
 Estimated remaining time in seconds =    10.832819523499996     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    15.832582380499995     
 Estimated total run time in hh:mm:ss =      0 h 00 m 15 s
 We have done    31.5789471     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #          800
 Time:    1.05063701      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80550460E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   6.75513284E-28
 Max of strain, epsilondev_crust_mantle  =   1.89252296E-06
 Elapsed time in seconds =    5.9556003590000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    7.4445004487499996E-003
 Time steps done =          800  out of         1900
 Time steps remaining =         1100
 Estimated remaining time in seconds =    8.1889504936249988     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s
 Estimated total run time in seconds =    14.144550852624999     
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    42.1052628     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #         1000
 Time:    1.33239841      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80364270E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.88996046E-06
 Elapsed time in seconds =    6.9115863799999993     
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    6.9115863799999993E-003
 Time steps done =         1000  out of         1900
 Time steps remaining =          900
 Estimated remaining time in seconds =    6.2204277419999991     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    13.132014121999998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 13 s
 We have done    52.6315804     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #         1200
 Time:    1.61415994      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80031545E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.81074392E-20
 Max of strain, epsilondev_crust_mantle  =   1.89112245E-06
 Elapsed time in seconds =    7.8679130270000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    6.5565941891666665E-003
 Time steps done =         1200  out of         1900
 Time steps remaining =          700
 Estimated remaining time in seconds =    4.5896159324166668     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    12.457528959416667     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 We have done    63.1578941     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #         1400
 Time:    1.89592135      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80271696E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.05309919E-17
 Max of strain, epsilondev_crust_mantle  =   1.89230514E-06
 Elapsed time in seconds =    8.8245016099999987     
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    6.3032154357142850E-003
 Time steps done =         1400  out of         1900
 Time steps remaining =          500
 Estimated remaining time in seconds =    3.1516077178571424     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    11.976109327857142     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    73.6842117     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #         1600
 Time:    2.17768288      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80165954E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.00023599E-24
 Max of strain, epsilondev_crust_mantle  =   1.89007403E-06
 Elapsed time in seconds =    9.7809827960000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 09 s
 Mean elapsed time per time step in seconds =    6.1131142474999999E-003
 Time steps done =         1600  out of         1900
 Time steps remaining =          300
 Estimated remaining time in seconds =    1.8339342742500000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    11.614917070250000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    84.2105255     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #         1800
 Time:    2.45944428      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.79990195E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   2.93977334E-22
 Max of strain, epsilondev_crust_mantle  =   1.88895888E-06
 Elapsed time in seconds =    10.737522718999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    5.9652903994444444E-003
 Time steps done =         1800  out of         1900
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.59652903994444439     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    11.334051758944444     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    94.7368393     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07

 Time step #         1900
 Time:    2.60032487      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80105288E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.23409799E-36
 Max of strain, eps_trace_over_3_crust_mantle =   1.99013322E-20
 Max of strain, epsilondev_crust_mantle  =   1.88894069E-06
 Elapsed time in seconds =    11.216496257999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 11 s
 Mean elapsed time per time step in seconds =    5.9034190831578947E-003
 Time steps done =         1900  out of         1900
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    11.216496257999999     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    100.000000     % of that


 Total number of time steps written:         1900

 Writing the seismograms in parallel took    2.9199996000000894E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    11.250504986999999     
 Total elapsed time in hh:mm:ss =      0 h 00 m 11 s
 finalizing simulation

 End of the simulation

