 Time step #          400
 Time:   0.487114102      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80559959E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    4.0450181920000006     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    1.0112545480000002E-002

 Time steps done =          400  out of         1900
 Time steps remaining =         1500
 Estimated remaining time in seconds =    15.168818220000004     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s

 Estimated total run time in seconds =    19.213836412000006     
 Estimated total run time in hh:mm:ss =      0 h 00 m 19 s
 We have done    21.0526314     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07
