 Time step #         1800
 Time:    2.45944428      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.79990195E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    10.737522718999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    5.9652903994444444E-003

 Time steps done =         1800  out of         1900
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.59652903994444439     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    11.334051758944444     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    94.7368393     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07
