 Time step #            5
 Time:   -6.93647712E-02  minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    4.40271094E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    2.1619357290000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   0.43238714580000004     

 Time steps done =            5  out of         1900
 Time steps remaining =         1895
 Estimated remaining time in seconds =    819.37364129100013     
 Estimated remaining time in hh:mm:ss =      0 h 13 m 39 s

 Estimated total run time in seconds =    821.53557702000012     
 Estimated total run time in hh:mm:ss =      0 h 13 m 41 s
 We have done   0.263157904     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:21

 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
