 Time step #          600
 Time:   0.768875539      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.79868788E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    4.9997628569999986     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    8.3329380949999973E-003

 Time steps done =          600  out of         1900
 Time steps remaining =         1300
 Estimated remaining time in seconds =    10.832819523499996     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s

 Estimated total run time in seconds =    15.832582380499995     
 Estimated total run time in hh:mm:ss =      0 h 00 m 15 s
 We have done    31.5789471     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07
