 Time step #          200
 Time:   0.205352649      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.82948243E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.0914089719999995     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    1.5457044859999998E-002

 Time steps done =          200  out of         1900
 Time steps remaining =         1700
 Estimated remaining time in seconds =    26.276976261999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 26 s

 Estimated total run time in seconds =    29.368385233999998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 29 s
 We have done    10.5263157     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07
