 Time step #         1200
 Time:    1.61415994      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80031545E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    7.8679130270000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    6.5565941891666665E-003

 Time steps done =         1200  out of         1900
 Time steps remaining =          700
 Estimated remaining time in seconds =    4.5896159324166668     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s

 Estimated total run time in seconds =    12.457528959416667     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 We have done    63.1578941     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07
