 Time step #          800
 Time:    1.05063701      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80550460E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    5.9556003590000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    7.4445004487499996E-003

 Time steps done =          800  out of         1900
 Time steps remaining =         1100
 Estimated remaining time in seconds =    8.1889504936249988     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s

 Estimated total run time in seconds =    14.144550852624999     
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    42.1052628     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:07
