
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: v7.0.2-3-g6404a19b


 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           96  elements along xi in each chunk
 There are           96  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy



 GPU_MODE Active.
   runtime :            1
   platform: NVIDIA
   device  : *
 GPU number of devices per node: min =           1
                                 max =           1

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    15.0217752     %
   percentage of volume elements in crust/mantle    84.9782257     %

   percentage of edge elements in outer core    23.5294113     %
   percentage of volume elements in outer core    76.4705887     %

   percentage of edge elements in inner core    53.7037048     %
   percentage of volume elements in inner core    46.2962952     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.877825022    

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =    3.51430252E-02


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element        18915

   using moment tensor source: 
     xi coordinate of source in that element:   0.80093957484409384     
     eta coordinate of source in that element:  -0.28710789668932218     
     gamma coordinate of source in that element:   0.46958675070664385     

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869990     


   original (requested) position of the source:

         latitude:    36.979999999999997     
        longitude:    22.870000000000001     
            depth:    92.390000000000001       km

   position of the source that will be used:

         latitude:    36.980000000000018     
        longitude:    22.870000000000005     
            depth:    92.389999999999574       km

   Error in location of the source:    7.90811264E-13  km

 maximum error in location of the sources:    7.90811264E-13  km


 Elapsed time for detection of sources in seconds =    4.6397559999999949E-003

 End of source detection - done


 printing the source-time function

 printing the source spectrum

 receivers:

 Total number of receivers =            6


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     6:                  XS.S001    epicentral distance:      0.969061 degrees
 Station #     4:                   HT.LIT    epicentral distance:      3.130283 degrees
 Station #     5:                   GE.ZKR    epicentral distance:      3.289320 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      9.849280 degrees
 Station #     3:                  SR.BGIO    epicentral distance:     11.375245 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     15.247245 degrees

 Station #           1 : IU.GRFO
        original latitude:    49.6908989    
       original longitude:    11.2202997    
      epicentral distance:    15.2472448    
   closest estimate found:    34.6814919      km away
    in slice            0  in element       127200
    at xi,eta,gamma coordinates =   0.19045394065627366        1.1000000000000001       0.96784729333232389     
    at lat/lon =    49.3828583       11.2945995    

 maximum error in location of all the receivers:    34.6814919      km

 Elapsed time for receiver detection in seconds =    9.0754274000000024E-002

 End of receiver detection - done


 found a total of            6  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1900
   maximum number of local receivers is            6  in slice            0
   size of maximum seismogram array       =   0.130462646     MB
                                          =    1.27404928E-04 GB


 Total number of samples for seismograms =         1900


 Reference radius of the Earth used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:           10 /         577  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =       148225
 preparing fields and constants on GPU devices

   minimum memory requested     :    2165.3551025390625      MB per process

   loading rotation arrays
   loading non-gravity/gravity arrays
   loading attenuation
   loading strain
   loading absorbing boundaries
   loading MPI interfaces
   loading oceans arrays
   loading crust/mantle region
   loading outer core region
   loading inner core region
   transferring initial wavefield

   GPU usage: free  =   21709.0000      MB          89 %
              used  =   2559.31250      MB          11 %
              total =   24268.3125      MB         100 %

 preparing optimized arrays
   without force vectorization
   using Deville products
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    304.408264     MB
      timing  min/max =    1.19087398E-02 s /    1.22409360E-02 s
      timing      avg =    1.19569171E-02 s
      bandwidth       =    24.8620682     GB/s


 Elapsed time for preparing timerun in seconds =    2.58808088    


 time loop:

               scheme:         Newmark
            time step:    8.45284313E-02  s
 number of time steps:         1900
 total simulated time:    2.60032487      minutes
 start time          :  -4.50000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -6.93647712E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    4.40271094E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   9.28619473E-11
 Elapsed time in seconds =    2.1590693980000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   0.43181387960000006     
 Time steps done =            5  out of         1900
 Time steps remaining =         1895
 Estimated remaining time in seconds =    818.28730184200015     
 Estimated remaining time in hh:mm:ss =      0 h 13 m 38 s
 Estimated total run time in seconds =    820.44637124000019     
 Estimated total run time in hh:mm:ss =      0 h 13 m 40 s
 We have done   0.263157904     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:23
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   0.205352649      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.82948261E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.94412951E-06
 Elapsed time in seconds =    3.0906394870000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    1.5453197435000001E-002
 Time steps done =          200  out of         1900
 Time steps remaining =         1700
 Estimated remaining time in seconds =    26.270435639500004     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 26 s
 Estimated total run time in seconds =    29.361075126500005     
 Estimated total run time in hh:mm:ss =      0 h 00 m 29 s
 We have done    10.5263157     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #          400
 Time:   0.487114102      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80559978E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.88767604E-06
 Elapsed time in seconds =    4.0467708059999996     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    1.0116927014999999E-002
 Time steps done =          400  out of         1900
 Time steps remaining =         1500
 Estimated remaining time in seconds =    15.175390522499999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    19.222161328500000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 19 s
 We have done    21.0526314     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #          600
 Time:   0.768875539      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.79868769E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.88131685E-06
 Elapsed time in seconds =    5.0028891959999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    8.3381486599999992E-003
 Time steps done =          600  out of         1900
 Time steps remaining =         1300
 Estimated remaining time in seconds =    10.839593257999999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    15.842482453999999     
 Estimated total run time in hh:mm:ss =      0 h 00 m 15 s
 We have done    31.5789471     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #          800
 Time:    1.05063701      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80550478E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   4.32024913E-27
 Max of strain, epsilondev_crust_mantle  =   1.89252319E-06
 Elapsed time in seconds =    5.9586292900000011     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    7.4482866125000014E-003
 Time steps done =          800  out of         1900
 Time steps remaining =         1100
 Estimated remaining time in seconds =    8.1931152737500010     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s
 Estimated total run time in seconds =    14.151744563750002     
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done    42.1052628     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #         1000
 Time:    1.33239841      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80364270E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.88996080E-06
 Elapsed time in seconds =    6.9149681070000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    6.9149681069999996E-003
 Time steps done =         1000  out of         1900
 Time steps remaining =          900
 Estimated remaining time in seconds =    6.2234712962999996     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    13.138439403300000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 13 s
 We have done    52.6315804     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #         1200
 Time:    1.61415994      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80031564E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   2.70223621E-20
 Max of strain, epsilondev_crust_mantle  =   1.89112222E-06
 Elapsed time in seconds =    7.8722592030000005     
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    6.5602160025000000E-003
 Time steps done =         1200  out of         1900
 Time steps remaining =          700
 Estimated remaining time in seconds =    4.5921512017500001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    12.464410404750002     
 Estimated total run time in hh:mm:ss =      0 h 00 m 12 s
 We have done    63.1578941     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #         1400
 Time:    1.89592135      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80271696E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.59335561E-23
 Max of strain, epsilondev_crust_mantle  =   1.89230548E-06
 Elapsed time in seconds =    8.8293162420000009     
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    6.3066544585714292E-003
 Time steps done =         1400  out of         1900
 Time steps remaining =          500
 Estimated remaining time in seconds =    3.1533272292857144     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    11.982643471285716     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    73.6842117     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #         1600
 Time:    2.17768288      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80165991E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   5.05327521E-16
 Max of strain, epsilondev_crust_mantle  =   1.89007449E-06
 Elapsed time in seconds =    9.7868028450000004     
 Elapsed time in hh:mm:ss =      0 h 00 m 09 s
 Mean elapsed time per time step in seconds =    6.1167517781250003E-003
 Time steps done =         1600  out of         1900
 Time steps remaining =          300
 Estimated remaining time in seconds =    1.8350255334375001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    11.621828378437501     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    84.2105255     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #         1800
 Time:    2.45944428      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.79990195E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   2.98027011E-13
 Max of strain, epsilondev_crust_mantle  =   1.88895876E-06
 Elapsed time in seconds =    10.744063831000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    5.9689243505555555E-003
 Time steps done =         1800  out of         1900
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.59689243505555556     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    11.340956266055557     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    94.7368393     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09

 Time step #         1900
 Time:    2.60032487      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80105288E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.23417548E-36
 Max of strain, eps_trace_over_3_crust_mantle =   1.05311886E-21
 Max of strain, epsilondev_crust_mantle  =   1.88894046E-06
 Elapsed time in seconds =    11.223174008000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 11 s
 Mean elapsed time per time step in seconds =    5.9069336884210533E-003
 Time steps done =         1900  out of         1900
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    11.223174008000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    100.000000     % of that


 Total number of time steps written:         1900

 Writing the seismograms in parallel took    2.9544082999999333E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    11.257533714000001     
 Total elapsed time in hh:mm:ss =      0 h 00 m 11 s
 finalizing simulation

 End of the simulation

