 Time step #         1900
 Time:    2.60032487      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80105288E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.23417548E-36

 Elapsed time in seconds =    11.223174008000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 11 s
 Mean elapsed time per time step in seconds =    5.9069336884210533E-003

 Time steps done =         1900  out of         1900
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    11.223174008000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    100.000000     % of that

