 Time step #         1000
 Time:    1.33239841      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80364270E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    6.9149681070000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    6.9149681069999996E-003

 Time steps done =         1000  out of         1900
 Time steps remaining =          900
 Estimated remaining time in seconds =    6.2234712962999996     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s

 Estimated total run time in seconds =    13.138439403300000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 13 s
 We have done    52.6315804     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09
