 Time step #         1400
 Time:    1.89592135      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.80271696E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    8.8293162420000009     
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    6.3066544585714292E-003

 Time steps done =         1400  out of         1900
 Time steps remaining =          500
 Estimated remaining time in seconds =    3.1533272292857144     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s

 Estimated total run time in seconds =    11.982643471285716     
 Estimated total run time in hh:mm:ss =      0 h 00 m 11 s
 We have done    73.6842117     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09
