 Time step #          200
 Time:   0.205352649      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.82948261E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.0906394870000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    1.5453197435000001E-002

 Time steps done =          200  out of         1900
 Time steps remaining =         1700
 Estimated remaining time in seconds =    26.270435639500004     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 26 s

 Estimated total run time in seconds =    29.361075126500005     
 Estimated total run time in hh:mm:ss =      0 h 00 m 29 s
 We have done    10.5263157     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 16:09
