 Time step #          600
 Time:    1.19081330      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14619751E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =   0.95667510400000011     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.5944585066666669E-003

 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    1.1161209546666668     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s

 Estimated total run time in seconds =    2.0727960586666669     
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    46.1538467     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:56
