 Time step #          200
 Time:   0.345528960      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.10940579E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =   0.31937292200000011     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.5968646100000005E-003

 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    1.7565510710000005     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s

 Estimated total run time in seconds =    2.0759239930000009     
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    15.3846149     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:56
