 Time step #         1200
 Time:    2.45873976      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14137670E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.46684232E-30

 Elapsed time in seconds =    1.9158966150000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    1.5965805125000001E-003

 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.15965805125000002     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    2.0755546662500000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    92.3076935     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:56
