 Time step #         1000
 Time:    2.03609776      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14219533E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.59735060E-34

 Elapsed time in seconds =    1.5967811600000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    1.5967811600000000E-003

 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =   0.47903434800000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    2.0758155080000003     
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    76.9230804     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:56
