 Time step #          400
 Time:   0.768171132      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.15988264E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =   0.63790358400000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.5947589600000000E-003

 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    1.4352830640000001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s

 Estimated total run time in seconds =    2.0731866480000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    30.7692299     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:56
