 Time step #          600
 Time:    1.19081330      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14619732E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    2.4192507299999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    4.0320845499999996E-003

 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    2.8224591849999996     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s

 Estimated total run time in seconds =    5.2417099149999995     
 Estimated total run time in hh:mm:ss =      0 h 00 m 05 s
 We have done    46.1538467     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:14
