 Time step #          800
 Time:    1.61345553      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14205824E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.2209064490000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    4.0261330612500002E-003

 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    2.0130665306250002     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s

 Estimated total run time in seconds =    5.2339729796250003     
 Estimated total run time in hh:mm:ss =      0 h 00 m 05 s
 We have done    61.5384598     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:14
