 Time step #         1000
 Time:    2.03609776      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14219524E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.60644461E-34

 Elapsed time in seconds =    4.0223095509999993     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    4.0223095509999991E-003

 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    1.2066928652999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s

 Estimated total run time in seconds =    5.2290024162999993     
 Estimated total run time in hh:mm:ss =      0 h 00 m 05 s
 We have done    76.9230804     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:14
