 Time step #            5
 Time:   -6.65471554E-02  minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.83892870E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    2.3283327999999992E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.6566655999999984E-003

 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    6.0303819519999982     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s

 Estimated total run time in seconds =    6.0536652799999979     
 Estimated total run time in hh:mm:ss =      0 h 00 m 06 s
 We have done   0.384615391     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 14:14

 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
