 Time step #         1200
 Time:    2.45873976      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14137670E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.46684429E-30

 Elapsed time in seconds =    265.81004254400000     
 Elapsed time in hh:mm:ss =      0 h 04 m 25 s
 Mean elapsed time per time step in seconds =   0.22150836878666666     

 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =    22.150836878666667     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 22 s

 Estimated total run time in seconds =    287.96087942266666     
 Estimated total run time in hh:mm:ss =      0 h 04 m 47 s
 We have done    92.3076935     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:25
