 Time step #          600
 Time:    1.19081330      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14619741E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    132.85399963899999     
 Elapsed time in hh:mm:ss =      0 h 02 m 12 s
 Mean elapsed time per time step in seconds =   0.22142333273166664     

 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    154.99633291216665     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 34 s

 Estimated total run time in seconds =    287.85033255116662     
 Estimated total run time in hh:mm:ss =      0 h 04 m 47 s
 We have done    46.1538467     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:26
