 Time step #         1000
 Time:    2.03609776      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14219533E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.57104065E-34

 Elapsed time in seconds =    221.49940188699998     
 Elapsed time in hh:mm:ss =      0 h 03 m 41 s
 Mean elapsed time per time step in seconds =   0.22149940188699999     

 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    66.449820566100001     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 06 s

 Estimated total run time in seconds =    287.94922245309999     
 Estimated total run time in hh:mm:ss =      0 h 04 m 47 s
 We have done    76.9230804     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:25
