 Time step #          400
 Time:   0.768171132      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.15988273E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    88.500612650000008     
 Elapsed time in hh:mm:ss =      0 h 01 m 28 s
 Mean elapsed time per time step in seconds =   0.22125153162500003     

 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    199.12637846250001     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 19 s

 Estimated total run time in seconds =    287.62699111250004     
 Estimated total run time in hh:mm:ss =      0 h 04 m 47 s
 We have done    30.7692299     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:25
