
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************

 Version: v7.0.2-3-g6404a19b


 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           80  elements along xi in each chunk
 There are           80  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks in the global mesh
 There is a total of            1  slices in the global mesh

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating anisotropy
   no inner-core anisotropy
   no general mantle anisotropy

 Reference radius of the Earth used is    6371.0000000000000       km

 Central cube is at a radius of    1069.0000000000000       km
 creating global slice addressing


 incorporating topography
   topography/bathymetry: min/max =        -7747        5507

 additional mesh optimizations

 moho:
   no element stretching for 3-D moho surface

 internal topography 410/660:
   no element stretching for 3-D internal surfaces


 Radial Meshing parameters:
   CHUNK WIDTH XI/ETA =   20.000000000000000      /   20.000000000000000     
   NEX XI/ETA =          80 /          80

   NER_CRUST:                          2
   NER_80_MOHO:                        1
   NER_220_80:                         3
   NER_400_220:                        3
   NER_600_400:                        4
   NER_670_600:                        2
   NER_771_670:                        2
   NER_TOPDDOUBLEPRIME_771:           35
   NER_CMB_TOPDDOUBLEPRIME:            3
   NER_OUTER_CORE:                    36
   NER_TOP_CENTRAL_CUBE_ICB:           4
   SUPPRESS_CRUSTAL_MESH:    F

   R_CENTRAL_CUBE =    1069.00000      km

 Mesh resolution:
   DT =   0.10143412180120538     
   Minimum period =    12.088888888888887       (s)

   MIN_ATTENUATION_PERIOD =           12
   MAX_ATTENUATION_PERIOD =          693


 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************


 first pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of           11
      9.1%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 14h 03min 31sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 14h 03min 31sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of           11
      9.1%    current clock (NOT elapsed) time is: 14h 03min 35sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 14h 03min 35sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 14h 03min 35sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 14h 03min 36sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 14h 03min 38sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 14h 03min 38sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 14h 03min 38sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 14h 03min 39sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 14h 03min 39sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 14h 03min 40sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 14h 03min 40sec


   ...fills global mesh points 

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle

   Max element edge size =    84.4609909      (km)
   Min element edge size =    9.22780323      (km)
   Max/min ratio =    9.15288162    

   Max Jacobian eigenvalue ratio =   0.998082519    
   Min Jacobian eigenvalue ratio =   0.199075207    

   Minimum period resolved =    14.3034325      (s)
   Minimum period resolved (empirical) =    12.0888891      (s)
   Maximum suggested time step =   0.125000000      (s)

   for DT :   0.101434119      (s)
   Max stability for wave velocities =   0.432882249    
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 There is a total of            1  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =        31781
   #max of array elements transferred npoin2D_xi*NDIM =        95343

   #max of points in MPI buffers along eta npoin2D_eta =        31781
   #max of array elements transferred npoin2D_eta*NDIM =        95343

 crust mantle MPI:
   maximum interfaces:           0
   MPI addressing maximum interfaces:           0
   MPI addressing : all interfaces okay

   total MPI interface points :            0
   unique MPI interface points:            0
   maximum valence            :            0
   total unique MPI interface points:           0


   ...element inner/outer separation 

 for overlapping of communications with calculations:

 percentage of edge elements in crust/mantle    17.2740383     %
 percentage of volume elements in crust/mantle    82.7259598     %


   ...element mesh coloring 
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections
     updates mass matrix with ocean load

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:   0.12056617438268782     
 calculated bottom area:    3.5978285502487002E-002

 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************


 first pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 14h 03min 56sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 14h 03min 56sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 14h 03min 56sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 14h 03min 57sec


   ...fills global mesh points 

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is outer core

   Max element edge size =    94.1472855      (km)
   Min element edge size =    31.3543053      (km)
   Max/min ratio =    3.00269079    

   Max Jacobian eigenvalue ratio =   0.997585833    
   Min Jacobian eigenvalue ratio =   0.216779202    

   Minimum period resolved =    9.24106979      (s)
   Minimum period resolved (empirical) =    12.0888891      (s)
   Maximum suggested time step =   0.310000002      (s)

   for DT :   0.101434119      (s)
   Max stability for wave velocities =   0.177446231    
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 There is a total of            1  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =         8685
   #max of array elements transferred npoin2D_xi*NDIM =        26055

   #max of points in MPI buffers along eta npoin2D_eta =         8685
   #max of array elements transferred npoin2D_eta*NDIM =        26055

 outer core MPI:
   maximum interfaces:           0
   MPI addressing maximum interfaces:           0
   MPI addressing : all interfaces okay

   total MPI interface points :            0
   unique MPI interface points:            0
   maximum valence            :            0
   total assembled MPI interface points:           0


   ...element inner/outer separation 
 percentage of edge elements in outer core    27.7701149     %
 percentage of volume elements in outer core    72.2298889     %


   ...element mesh coloring 
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    3.5978285502487002E-002
 calculated bottom area:    4.4291623817442121E-003

 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************


 first pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 14h 03min 58sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays 

   ...setting up layers 

   ...creating mesh elements 
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 14h 03min 58sec


   ...fills global mesh points 

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is inner core

   Max element edge size =    42.6258163      (km)
   Min element edge size =    36.7244911      (km)
   Max/min ratio =    1.16069186    

   Max Jacobian eigenvalue ratio =   0.997622848    
   Min Jacobian eigenvalue ratio =   0.891066551    

   Minimum period resolved =    13.5561142      (s)
   Minimum period resolved (empirical) =    12.0888891      (s)
   Maximum suggested time step =   0.310000002      (s)

   for DT :   0.101434119      (s)
   Max stability for wave velocities =   0.177280873    
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 There is a total of            1  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =          697
   #max of array elements transferred npoin2D_xi*NDIM =         2091

   #max of points in MPI buffers along eta npoin2D_eta =          697
   #max of array elements transferred npoin2D_eta*NDIM =         2091

 inner core MPI:
   maximum interfaces:           0
   MPI addressing maximum interfaces:           0
   MPI addressing : all interfaces okay

   total MPI interface points :            0
   unique MPI interface points:            0
   maximum valence            :            0
   total assembled MPI interface points:           0


   ...element inner/outer separation 
 percentage of edge elements in inner core    68.0000000     %
 percentage of volume elements in inner core    32.0000000     %


   ...element mesh coloring 
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    4.4291623817442121E-003
 calculated bottom area:    3.3950474353433634E-003

 calculated volume:    3.9983418126235452E-002

 Repartition of elements in regions:
 ----------------------------------

 total number of elements in each slice:        92300

  - crust and mantle:    90.1408463      %
  - outer core:    9.42578506      %
  - inner core:   0.433369458      %

 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h

 Load balancing = 100 % by definition


 the time step of the solver will be DT =   0.101434119    

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    29.387858645000001     
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 29 s

 End of mesh generation

