
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: v7.0.2-3-g6404a19b


 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           80  elements along xi in each chunk
 There are           80  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy



 GPU_MODE Active.
   runtime :            1
   platform: NVIDIA
   device  : *
 GPU number of devices per node: min =           1
                                 max =           1

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    17.2740383     %
   percentage of volume elements in crust/mantle    82.7259598     %

   percentage of edge elements in outer core    27.7701149     %
   percentage of volume elements in outer core    72.2298889     %

   percentage of edge elements in inner core    68.0000000     %
   percentage of volume elements in inner core    32.0000000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.539956629    

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =    3.61434855E-02


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element        13162

   using moment tensor source: 
     xi coordinate of source in that element:   0.16744750688616608     
     eta coordinate of source in that element:   0.26074628114287995     
     gamma coordinate of source in that element:   0.46920245689483991     

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869990     


   original (requested) position of the source:

         latitude:    36.979999999999997     
        longitude:    22.870000000000001     
            depth:    92.390000000000001       km

   position of the source that will be used:

         latitude:    36.980000000000011     
        longitude:    22.869999999999997     
            depth:    92.389999999998864       km

   Error in location of the source:    1.00030596E-12  km

 maximum error in location of the sources:    1.00030596E-12  km


 Elapsed time for detection of sources in seconds =    4.3541379999999519E-003

 End of source detection - done


 printing the source-time function

 printing the source spectrum

 receivers:

 Total number of receivers =            6


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     6:                  XS.S001    epicentral distance:      0.969061 degrees
 Station #     4:                   HT.LIT    epicentral distance:      3.130283 degrees
 Station #     5:                   GE.ZKR    epicentral distance:      3.289320 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      9.849280 degrees
 Station #     3:                  SR.BGIO    epicentral distance:     11.375245 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     15.247245 degrees

 Station #           1 : IU.GRFO
        original latitude:    49.6908989    
       original longitude:    11.2202997    
      epicentral distance:    15.2472448    
   closest estimate found:    34.4525528      km away
    in slice            0  in element        77120
    at xi,eta,gamma coordinates =   0.65868226899308446        1.1000000000000001       0.96844644422634807     
    at lat/lon =    49.3848915       11.2941074    

 maximum error in location of all the receivers:    34.4525528      km

 Elapsed time for receiver detection in seconds =    5.8082187000000007E-002

 End of receiver detection - done


 found a total of            6  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1600
   maximum number of local receivers is            6  in slice            0
   size of maximum seismogram array       =   0.109863281     MB
                                          =    1.07288361E-04 GB


 Total number of samples for seismograms =         1600


 Reference radius of the Earth used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:           12 /         693  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =       103041
 preparing fields and constants on GPU devices

   minimum memory requested     :    1323.3928222656250      MB per process

   loading rotation arrays
   loading non-gravity/gravity arrays
   loading attenuation
   loading strain
   loading absorbing boundaries
   loading MPI interfaces
   loading oceans arrays
   loading crust/mantle region
   loading outer core region
   loading inner core region
   transferring initial wavefield

   GPU usage: free  =   22537.0000      MB          93 %
              used  =   1731.31250      MB           7 %
              total =   24268.3125      MB         100 %

 preparing optimized arrays
   without force vectorization
   using Deville products
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    186.854813     MB
      timing  min/max =    6.78903982E-03 s /    6.81710988E-03 s
      timing      avg =    6.80415193E-03 s
      bandwidth       =    26.8182430     GB/s


 Elapsed time for preparing timerun in seconds =    1.57447505    


 time loop:

               scheme:         Newmark
            time step:   0.101434119      s
 number of time steps:         1600
 total simulated time:    2.62821937      minutes
 start time          :  -4.50000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -6.82377219E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.46836578E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   3.31680794E-11
 Elapsed time in seconds =    2.1234163550000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   0.42468327100000003     
 Time steps done =            5  out of         1600
 Time steps remaining =         1595
 Estimated remaining time in seconds =    677.36981724500004     
 Estimated remaining time in hh:mm:ss =      0 h 11 m 17 s
 Estimated total run time in seconds =    679.49323360000005     
 Estimated total run time in hh:mm:ss =      0 h 11 m 19 s
 We have done   0.312500000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:15
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   0.261423171      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29152006E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   7.79396146E-07
 Elapsed time in seconds =    2.7368408880000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    1.3684204440000000E-002
 Time steps done =          200  out of         1600
 Time steps remaining =         1400
 Estimated remaining time in seconds =    19.157886216000001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 19 s
 Estimated total run time in seconds =    21.894727104000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 21 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04

 Time step #          400
 Time:   0.599536896      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29082995E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   8.33494312E-07
 Elapsed time in seconds =    3.3562849389999996     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    8.3907123474999991E-003
 Time steps done =          400  out of         1600
 Time steps remaining =         1200
 Estimated remaining time in seconds =    10.068854816999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    13.425139755999998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 13 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04

 Time step #          600
 Time:   0.937650621      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29812732E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   8.19591548E-07
 Elapsed time in seconds =    3.9743709770000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    6.6239516283333336E-003
 Time steps done =          600  out of         1600
 Time steps remaining =         1000
 Estimated remaining time in seconds =    6.6239516283333337     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    10.598322605333333     
 Estimated total run time in hh:mm:ss =      0 h 00 m 10 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04

 Time step #          800
 Time:    1.27576435      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29941916E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   8.23080086E-07
 Elapsed time in seconds =    4.5906076359999997     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    5.7382595449999999E-003
 Time steps done =          800  out of         1600
 Time steps remaining =          800
 Estimated remaining time in seconds =    4.5906076359999997     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    9.1812152719999993     
 Estimated total run time in hh:mm:ss =      0 h 00 m 09 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04

 Time step #         1000
 Time:    1.61387813      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.30329598E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.66699992E-18
 Max of strain, epsilondev_crust_mantle  =   8.30637589E-07
 Elapsed time in seconds =    5.2072254000000004     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    5.2072254000000004E-003
 Time steps done =         1000  out of         1600
 Time steps remaining =          600
 Estimated remaining time in seconds =    3.1243352400000002     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    8.3315606400000011     
 Estimated total run time in hh:mm:ss =      0 h 00 m 08 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04

 Time step #         1200
 Time:    1.95199192      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29784392E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   9.77589510E-18
 Max of strain, epsilondev_crust_mantle  =   8.22917343E-07
 Elapsed time in seconds =    5.8247313950000006     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    4.8539428291666667E-003
 Time steps done =         1200  out of         1600
 Time steps remaining =          400
 Estimated remaining time in seconds =    1.9415771316666668     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    7.7663085266666672     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04

 Time step #         1400
 Time:    2.29010558      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29668862E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.57788930E-36
 Max of strain, eps_trace_over_3_crust_mantle =   1.86590355E-22
 Max of strain, epsilondev_crust_mantle  =   8.18616627E-07
 Elapsed time in seconds =    6.4424183460000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    4.6017273900000001E-003
 Time steps done =         1400  out of         1600
 Time steps remaining =          200
 Estimated remaining time in seconds =   0.92034547799999999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    7.3627638240000000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04

 Time step #         1600
 Time:    2.62821937      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29927145E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.57745553E-32
 Max of strain, eps_trace_over_3_crust_mantle =   7.00159016E-20
 Max of strain, epsilondev_crust_mantle  =   8.32135527E-07
 Elapsed time in seconds =    7.0593703570000006     
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    4.4121064731250000E-003
 Time steps done =         1600  out of         1600
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    7.0593703570000006     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    100.000000     % of that


 Total number of time steps written:         1600

 Writing the seismograms in parallel took    2.4900287000001242E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    7.0875116060000014     
 Total elapsed time in hh:mm:ss =      0 h 00 m 07 s
 finalizing simulation

 End of the simulation

