 Time step #         1200
 Time:    1.95199192      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29784392E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    5.8247313950000006     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    4.8539428291666667E-003

 Time steps done =         1200  out of         1600
 Time steps remaining =          400
 Estimated remaining time in seconds =    1.9415771316666668     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s

 Estimated total run time in seconds =    7.7663085266666672     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    75.0000000     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04
