 Time step #         1000
 Time:    1.61387813      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.30329598E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    5.2072254000000004     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    5.2072254000000004E-003

 Time steps done =         1000  out of         1600
 Time steps remaining =          600
 Estimated remaining time in seconds =    3.1243352400000002     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s

 Estimated total run time in seconds =    8.3315606400000011     
 Estimated total run time in hh:mm:ss =      0 h 00 m 08 s
 We have done    62.5000000     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04
