 Time step #          200
 Time:   0.261423171      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29152006E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    2.7368408880000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    1.3684204440000000E-002

 Time steps done =          200  out of         1600
 Time steps remaining =         1400
 Estimated remaining time in seconds =    19.157886216000001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 19 s

 Estimated total run time in seconds =    21.894727104000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 21 s
 We have done    12.5000000     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04
