 Time step #         1600
 Time:    2.62821937      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29927145E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.57745553E-32

 Elapsed time in seconds =    7.0593703570000006     
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    4.4121064731250000E-003

 Time steps done =         1600  out of         1600
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    7.0593703570000006     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    100.000000     % of that

