 Time step #          600
 Time:   0.937650621      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29812732E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.9743709770000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    6.6239516283333336E-003

 Time steps done =          600  out of         1600
 Time steps remaining =         1000
 Estimated remaining time in seconds =    6.6239516283333337     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s

 Estimated total run time in seconds =    10.598322605333333     
 Estimated total run time in hh:mm:ss =      0 h 00 m 10 s
 We have done    37.5000000     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04
