 Time step #            5
 Time:   -6.82377219E-02  minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.46836578E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    2.1234163550000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   0.42468327100000003     

 Time steps done =            5  out of         1600
 Time steps remaining =         1595
 Estimated remaining time in seconds =    677.36981724500004     
 Estimated remaining time in hh:mm:ss =      0 h 11 m 17 s

 Estimated total run time in seconds =    679.49323360000005     
 Estimated total run time in hh:mm:ss =      0 h 11 m 19 s
 We have done   0.312500000     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:15

 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
