 Time step #          400
 Time:   0.599536896      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29082995E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.3562849389999996     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    8.3907123474999991E-003

 Time steps done =          400  out of         1600
 Time steps remaining =         1200
 Estimated remaining time in seconds =    10.068854816999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s

 Estimated total run time in seconds =    13.425139755999998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 13 s
 We have done    25.0000000     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04
