 Time step #          800
 Time:    1.27576435      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.29941916E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    4.5906076359999997     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    5.7382595449999999E-003

 Time steps done =          800  out of         1600
 Time steps remaining =          800
 Estimated remaining time in seconds =    4.5906076359999997     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s

 Estimated total run time in seconds =    9.1812152719999993     
 Estimated total run time in hh:mm:ss =      0 h 00 m 09 s
 We have done    50.0000000     % of that

 The run will finish approximately on (in local time): Mon Apr 26, 2021 14:04
