 Time step #          400
 Time:   0.768171132      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.15988264E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    1.6744822199999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    4.1862055499999997E-003

 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    3.7675849949999995     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s

 Estimated total run time in seconds =    5.4420672149999998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 05 s
 We have done    30.7692299     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:37
