 Time step #         1300
 Time:    2.67006087      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14224842E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.26962720E-29

 Elapsed time in seconds =    4.0912187190000004     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    3.1470913223076926E-003

 Time steps done =         1300  out of         1300
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    4.0912187190000004     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    100.000000     % of that

