 Time step #          200
 Time:   0.345528960      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.10940570E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    1.1375900170000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    5.6879500849999999E-003

 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    6.2567450935000002     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s

 Estimated total run time in seconds =    7.3943351105000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    15.3846149     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:37
