 Time step #          600
 Time:    1.19081330      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14619751E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.6831234370000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    6.1385390616666676E-003

 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    4.2969773431666676     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s

 Estimated total run time in seconds =    7.9801007801666675     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    46.1538467     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 18:22
