 Time step #         1000
 Time:    2.03609776      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14219515E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.59752601E-34

 Elapsed time in seconds =    4.7608471649999995     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    4.7608471649999992E-003

 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    1.4282541494999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s

 Estimated total run time in seconds =    6.1891013144999993     
 Estimated total run time in hh:mm:ss =      0 h 00 m 06 s
 We have done    76.9230804     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 18:22
