 Time step #          800
 Time:    1.61345553      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14205824E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    4.2217098249999996     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    5.2771372812499993E-003

 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    2.6385686406249995     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s

 Estimated total run time in seconds =    6.8602784656249991     
 Estimated total run time in hh:mm:ss =      0 h 00 m 06 s
 We have done    61.5384598     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 18:22
