 Time step #          400
 Time:   0.768171132      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.15988264E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.1459000050000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    7.8647500124999995E-003

 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    7.0782750112499997     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s

 Estimated total run time in seconds =    10.224175016249999     
 Estimated total run time in hh:mm:ss =      0 h 00 m 10 s
 We have done    30.7692299     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 18:22
