 Time step #          200
 Time:   0.345528960      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.10940561E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    2.6080271100000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    1.3040135550000000E-002

 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    14.344149105000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s

 Estimated total run time in seconds =    16.952176215000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 16 s
 We have done    15.3846149     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 18:22
