
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: v7.0.2-3-g6404a19b


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           64  elements along xi in each chunk
 There are           64  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    11.5767050     %
   percentage of volume elements in crust/mantle    88.4232941     %

   percentage of edge elements in outer core    28.3928566     %
   percentage of volume elements in outer core    71.6071472     %

   percentage of edge elements in inner core    43.7500000     %
   percentage of volume elements in inner core    56.2500000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =    9.63630229E-02

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =    5.75776920E-02


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element         2230

   using moment tensor source: 
     xi coordinate of source in that element:  -0.46604717525855333     
     eta coordinate of source in that element:   0.80859953150115849     
     gamma coordinate of source in that element:   0.64750447542804168     

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869990     


   original (requested) position of the source:

         latitude:    36.979999999999997     
        longitude:    22.870000000000001     
            depth:    92.390000000000001       km

   position of the source that will be used:

         latitude:    36.980000000000011     
        longitude:    22.870000000000001     
            depth:    92.389999999999574       km

   Error in location of the source:    0.00000000      km

 maximum error in location of the sources:    0.00000000      km


 Elapsed time for detection of sources in seconds =    2.6787979999999267E-003

 End of source detection - done


 printing the source-time function

 printing the source spectrum

 receivers:

 Total number of receivers =            6


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     6:                  XS.S001    epicentral distance:      0.969061 degrees
 Station #     4:                   HT.LIT    epicentral distance:      3.130283 degrees
 Station #     5:                   GE.ZKR    epicentral distance:      3.289320 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      9.849280 degrees
 Station #     3:                  SR.BGIO    epicentral distance:     11.375245 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     15.247245 degrees

 Station #           1 : IU.GRFO
        original latitude:    49.6908989    
       original longitude:    11.2202997    
      epicentral distance:    15.2472448    
   closest estimate found:    34.1095428      km away
    in slice            2  in element        10368
    at xi,eta,gamma coordinates =  -0.87299983603133957        1.1000000000000001       0.96753092675184083     
    at lat/lon =    49.3879395       11.2933893    

 maximum error in location of all the receivers:    34.1095428      km

 Elapsed time for receiver detection in seconds =    9.3506300000000264E-003

 End of receiver detection - done


 found a total of            6  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1300
   maximum number of local receivers is            2  in slice            0
   size of maximum seismogram array       =    2.97546387E-02 MB
                                          =    2.90572643E-05 GB


 Total number of samples for seismograms =         1300


 Reference radius of the Earth used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:           15 /         866  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =         4352
   iso elements  =         6912
   inner core isotropic elements
   iso elements  =           48
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =        16641
 preparing optimized arrays
   without force vectorization
   using Deville products
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    25.7635231     MB
      timing  min/max =    3.14399204E-03 s /    3.27294110E-03 s
      timing      avg =    3.20866471E-03 s
      bandwidth       =    7.84117174     GB/s


 Elapsed time for preparing timerun in seconds =   0.342848569    


 time loop:

               scheme:         Newmark
            time step:   0.126792654      s
 number of time steps:         1300
 total simulated time:    2.67006087      minutes
 start time          :  -4.50000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -6.65471554E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.83892813E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   7.77426803E-11
 Elapsed time in seconds =   0.30447296499999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    6.0894592999999997E-002
 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    78.858497935000003     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 18 s
 Estimated total run time in seconds =    79.162970900000005     
 Estimated total run time in hh:mm:ss =      0 h 01 m 19 s
 We have done   0.384615391     % of that
 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:32
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   0.345528960      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.10940589E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   3.02067196E-16
 Max of strain, epsilondev_crust_mantle  =   1.18154594E-06
 Elapsed time in seconds =    14.992342861999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    7.4961714309999997E-002
 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    82.457885740999998     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 22 s
 Estimated total run time in seconds =    97.450228602999999     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    15.3846149     % of that
 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:32

 Time step #          400
 Time:   0.768171132      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.15988264E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.26014130E-12
 Max of strain, epsilondev_crust_mantle  =   1.25800238E-06
 Elapsed time in seconds =    29.996847593000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    7.4992118982500008E-002
 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    67.492907084250007     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 07 s
 Estimated total run time in seconds =    97.489754677250005     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    30.7692299     % of that
 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:33

 Time step #          600
 Time:    1.19081330      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14619751E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   3.17174509E-10
 Max of strain, epsilondev_crust_mantle  =   1.25805309E-06
 Elapsed time in seconds =    45.015122294999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 45 s
 Mean elapsed time per time step in seconds =    7.5025203824999998E-002
 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    52.517642677500000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 52 s
 Estimated total run time in seconds =    97.532764972499990     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    46.1538467     % of that
 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:33

 Time step #          800
 Time:    1.61345553      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14205834E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   2.62527305E-10
 Max of strain, epsilondev_crust_mantle  =   1.26032262E-06
 Elapsed time in seconds =    60.043747260000004     
 Elapsed time in hh:mm:ss =      0 h 01 m 00 s
 Mean elapsed time per time step in seconds =    7.5054684075000003E-002
 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    37.527342037499999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 37 s
 Estimated total run time in seconds =    97.571089297500009     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    61.5384598     % of that
 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:33

 Time step #         1000
 Time:    2.03609776      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14219533E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.57826764E-34
 Max of strain, eps_trace_over_3_crust_mantle =   5.99536143E-10
 Max of strain, epsilondev_crust_mantle  =   1.25725535E-06
 Elapsed time in seconds =    75.087306131999995     
 Elapsed time in hh:mm:ss =      0 h 01 m 15 s
 Mean elapsed time per time step in seconds =    7.5087306132000001E-002
 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    22.526191839599999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 22 s
 Estimated total run time in seconds =    97.613497971599998     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    76.9230804     % of that
 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:32

 Time step #         1200
 Time:    2.45873976      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14137679E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.46684721E-30
 Max of strain, eps_trace_over_3_crust_mantle =   1.02997788E-09
 Max of strain, epsilondev_crust_mantle  =   1.25369252E-06
 Elapsed time in seconds =    90.130625381000002     
 Elapsed time in hh:mm:ss =      0 h 01 m 30 s
 Mean elapsed time per time step in seconds =    7.5108854484166668E-002
 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =    7.5108854484166665     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    97.641510829416674     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    92.3076935     % of that
 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:33

 Time step #         1300
 Time:    2.67006087      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14224860E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.26963623E-29
 Max of strain, eps_trace_over_3_crust_mantle =   6.18320284E-10
 Max of strain, epsilondev_crust_mantle  =   1.25867882E-06
 Elapsed time in seconds =    97.655698487999999     
 Elapsed time in hh:mm:ss =      0 h 01 m 37 s
 Mean elapsed time per time step in seconds =    7.5119768067692314E-002
 Time steps done =         1300  out of         1300
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    97.655698487999999     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    100.000000     % of that


 Total number of time steps written:         1300

 Writing the seismograms in parallel took    7.6428689999943344E-003  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    97.737940436000002     
 Total elapsed time in hh:mm:ss =      0 h 01 m 37 s
 finalizing simulation

 End of the simulation

