 Time step #            5
 Time:   -6.65471554E-02  minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.83892813E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =   0.30447296499999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    6.0894592999999997E-002

 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    78.858497935000003     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 18 s

 Estimated total run time in seconds =    79.162970900000005     
 Estimated total run time in hh:mm:ss =      0 h 01 m 19 s
 We have done   0.384615391     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:32

 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
