 Time step #          200
 Time:   0.345528960      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.10940589E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    14.992342861999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    7.4961714309999997E-002

 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    82.457885740999998     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 22 s

 Estimated total run time in seconds =    97.450228602999999     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    15.3846149     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:32
