 Time step #          800
 Time:    1.61345553      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14205834E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    60.043747260000004     
 Elapsed time in hh:mm:ss =      0 h 01 m 00 s
 Mean elapsed time per time step in seconds =    7.5054684075000003E-002

 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    37.527342037499999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 37 s

 Estimated total run time in seconds =    97.571089297500009     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    61.5384598     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:33
