 Time step #         1200
 Time:    2.45873976      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14137679E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.46684721E-30

 Elapsed time in seconds =    90.130625381000002     
 Elapsed time in hh:mm:ss =      0 h 01 m 30 s
 Mean elapsed time per time step in seconds =    7.5108854484166668E-002

 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =    7.5108854484166665     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s

 Estimated total run time in seconds =    97.641510829416674     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    92.3076935     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:33
