 Time step #         1300
 Time:    2.67006087      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14224860E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.26963623E-29

 Elapsed time in seconds =    97.655698487999999     
 Elapsed time in hh:mm:ss =      0 h 01 m 37 s
 Mean elapsed time per time step in seconds =    7.5119768067692314E-002

 Time steps done =         1300  out of         1300
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    97.655698487999999     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    100.000000     % of that

