 Time step #         1000
 Time:    2.03609776      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14219533E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.57826764E-34

 Elapsed time in seconds =    75.087306131999995     
 Elapsed time in hh:mm:ss =      0 h 01 m 15 s
 Mean elapsed time per time step in seconds =    7.5087306132000001E-002

 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    22.526191839599999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 22 s

 Estimated total run time in seconds =    97.613497971599998     
 Estimated total run time in hh:mm:ss =      0 h 01 m 37 s
 We have done    76.9230804     % of that

 The run will finish approximately on (in local time): Thu Apr 22, 2021 15:32
