
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: v7.0.2-3-g6404a19b


 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           64  elements along xi in each chunk
 There are           64  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy



 GPU_MODE Active.
   runtime :            1
   platform: NVIDIA
   device  : *
 GPU number of devices per node: min =           1
                                 max =           1

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    20.5433235     %
   percentage of volume elements in crust/mantle    79.4566803     %

   percentage of edge elements in outer core    33.5714302     %
   percentage of volume elements in outer core    66.4285736     %

   percentage of edge elements in inner core    81.2500000     %
   percentage of volume elements in inner core    18.7500000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.290340036    

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =    3.61797288E-02


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element         8022

   using moment tensor source: 
     xi coordinate of source in that element:  -0.46604717525855333     
     eta coordinate of source in that element:   0.80859953150115849     
     gamma coordinate of source in that element:   0.64750447542804168     

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869990     


   original (requested) position of the source:

         latitude:    36.979999999999997     
        longitude:    22.870000000000001     
            depth:    92.390000000000001       km

   position of the source that will be used:

         latitude:    36.980000000000011     
        longitude:    22.870000000000001     
            depth:    92.389999999999574       km

   Error in location of the source:    0.00000000      km

 maximum error in location of the sources:    0.00000000      km


 Elapsed time for detection of sources in seconds =    2.1920850000000103E-003

 End of source detection - done


 printing the source-time function

 printing the source spectrum

 receivers:

 Total number of receivers =            6


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     6:                  XS.S001    epicentral distance:      0.969061 degrees
 Station #     4:                   HT.LIT    epicentral distance:      3.130283 degrees
 Station #     5:                   GE.ZKR    epicentral distance:      3.289320 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      9.849280 degrees
 Station #     3:                  SR.BGIO    epicentral distance:     11.375245 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     15.247245 degrees

 Station #           1 : IU.GRFO
        original latitude:    49.6908989    
       original longitude:    11.2202997    
      epicentral distance:    15.2472448    
   closest estimate found:    34.1095428      km away
    in slice            0  in element        41216
    at xi,eta,gamma coordinates =  -0.87299983603133957        1.1000000000000001       0.96753092675184083     
    at lat/lon =    49.3879395       11.2933893    

 maximum error in location of all the receivers:    34.1095428      km

 Elapsed time for receiver detection in seconds =    3.3709407999999996E-002

 End of receiver detection - done


 found a total of            6  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1300
   maximum number of local receivers is            6  in slice            0
   size of maximum seismogram array       =    8.92639160E-02 MB
                                          =    8.71717930E-05 GB


 Total number of samples for seismograms =         1300


 Reference radius of the Earth used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:           15 /         866  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =        66049
 preparing fields and constants on GPU devices

   minimum memory requested     :    716.21676635742188      MB per process

   loading rotation arrays
   loading non-gravity/gravity arrays
   loading attenuation
   loading strain
   loading absorbing boundaries
   loading MPI interfaces
   loading oceans arrays
   loading crust/mantle region
   loading outer core region
   loading inner core region
   transferring initial wavefield

   GPU usage: free  =   22980.0000      MB          95 %
              used  =   1254.62500      MB           5 %
              total =   24234.6250      MB         100 %

 preparing optimized arrays
   without force vectorization
   using Deville products
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    101.618622     MB
      timing  min/max =    3.37086990E-03 s /    3.41445091E-03 s
      timing      avg =    3.39162839E-03 s
      bandwidth       =    29.2593784     GB/s


 Elapsed time for preparing timerun in seconds =   0.852019846    


 time loop:

               scheme:         Newmark
            time step:   0.126792654      s
 number of time steps:         1300
 total simulated time:    2.67006087      minutes
 start time          :  -4.50000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -6.65471554E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.83892870E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   7.77426734E-11
 Elapsed time in seconds =   0.63403094800000015     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.12680618960000004     
 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    164.21401553200005     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 44 s
 Estimated total run time in seconds =    164.84804648000005     
 Estimated total run time in hh:mm:ss =      0 h 02 m 44 s
 We have done   0.384615391     % of that
 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:53
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   0.345528960      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.10940570E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.18154571E-06
 Elapsed time in seconds =    1.1363184920000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    5.6815924600000000E-003
 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    6.2497517059999996     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    7.3860701979999996     
 Estimated total run time in hh:mm:ss =      0 h 00 m 07 s
 We have done    15.3846149     % of that
 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50

 Time step #          400
 Time:   0.768171132      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.15988264E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   5.46674613E-30
 Max of strain, epsilondev_crust_mantle  =   1.25800250E-06
 Elapsed time in seconds =    1.6694120670000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    4.1735301674999999E-003
 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    3.7561771507500001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    5.4255892177499998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 05 s
 We have done    30.7692299     % of that
 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50

 Time step #          600
 Time:    1.19081330      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14619741E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   2.91684199E-24
 Max of strain, epsilondev_crust_mantle  =   1.25805286E-06
 Elapsed time in seconds =    2.2053337169999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    3.6755561949999996E-003
 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    2.5728893364999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    4.7782230534999997     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    46.1538467     % of that
 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50

 Time step #          800
 Time:    1.61345553      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14205843E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.09731712E-23
 Max of strain, epsilondev_crust_mantle  =   1.26032251E-06
 Elapsed time in seconds =    2.7388966660000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    3.4236208325000000E-003
 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    1.7118104162500001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    4.4507070822500001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    61.5384598     % of that
 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50

 Time step #         1000
 Time:    2.03609776      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14219515E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.59752417E-34
 Max of strain, eps_trace_over_3_crust_mantle =   2.09453960E-17
 Max of strain, epsilondev_crust_mantle  =   1.25725501E-06
 Elapsed time in seconds =    3.2717026539999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    3.2717026540000000E-003
 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =   0.98151079620000004     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    4.2532134501999996     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    76.9230804     % of that
 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50

 Time step #         1200
 Time:    2.45873976      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14137651E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.46684486E-30
 Max of strain, eps_trace_over_3_crust_mantle =   2.32000270E-12
 Max of strain, epsilondev_crust_mantle  =   1.25369229E-06
 Elapsed time in seconds =    3.8057186570000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    3.1714322141666671E-003
 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.31714322141666673     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    4.1228618784166668     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    92.3076935     % of that
 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50

 Time step #         1300
 Time:    2.67006087      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14224851E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.26962118E-29
 Max of strain, eps_trace_over_3_crust_mantle =   1.04893420E-10
 Max of strain, epsilondev_crust_mantle  =   1.25867837E-06
 Elapsed time in seconds =    4.0747823010000008     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    3.1344479238461544E-003
 Time steps done =         1300  out of         1300
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    4.0747823010000008     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    100.000000     % of that


 Total number of time steps written:         1300

 Writing the seismograms in parallel took    2.0504361999999610E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    4.0980868289999997     
 Total elapsed time in hh:mm:ss =      0 h 00 m 04 s
 finalizing simulation

 End of the simulation

