 Time step #         1200
 Time:    2.45873976      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14137651E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.46684486E-30

 Elapsed time in seconds =    3.8057186570000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    3.1714322141666671E-003

 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.31714322141666673     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    4.1228618784166668     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    92.3076935     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50
