 Time step #          800
 Time:    1.61345553      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.14205843E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    2.7388966660000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    3.4236208325000000E-003

 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    1.7118104162500001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s

 Estimated total run time in seconds =    4.4507070822500001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done    61.5384598     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:50
