 Time step #            5
 Time:   -6.65471554E-02  minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.83892870E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =   0.63403094800000015     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.12680618960000004     

 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    164.21401553200005     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 44 s

 Estimated total run time in seconds =    164.84804648000005     
 Estimated total run time in hh:mm:ss =      0 h 02 m 44 s
 We have done   0.384615391     % of that

 The run will finish approximately on (in local time): Fri Apr 23, 2021 17:53

 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
